# java-works

./: .project  README.md
aws-jwt-authorizer/: .project  pom.xml
aws-jwt-authorizer/src/main/java/be/luminus/esb/apigw/authorizer/: JWTAuthorizer.java
aws-jwt-authorizer/src/main/java/be/luminus/esb/apigw/exceptions/: JwtTokenMalformedException.java  JwtTokenMissingException.java
aws-jwt-authorizer/src/main/java/be/luminus/esb/apigw/jwt/: JwtTokenVerifier.java
aws-jwt-authorizer/src/main/java/be/luminus/esb/apigw/models/: AuthorizerResponse.java  PolicyDocument.java  Statement.java
aws-lambda-functions/: .classpath  .project  pom.xml
aws-lambda-functions/src/main/java/com/innovitiers/aws/lambda/: HelloLambda.java
aws-lambda-http-proxy/: .project  pom.xml
aws-lambda-http-proxy/src/main/java/be/innovitiers/aws/lambda/http/: HttpRequestHandler.java
container-demo/: .project  README.md  pom.xml
container-demo/src/main/java/jee/microservice/api/demo/: CPULoadGenerator.java  ContainerContext.java  SpringExampleApplication.java
date-time/: .project  AuctionResults.xml  pom.xml
date-time/src/main/java/: AutionReader.java
date-time/src/main/java/be/innovitiers/datetime/util/: CountCalculator.java  DateUtil.java  WeeklyIncrementer.java
date-time/src/main/resources/: AuctionResults.xml
db-performance/: .classpath  .project  pom.xml
db-performance/src/main/java/api/: DBConnectionChecker.java
db-performance/src/main/java/dao/: DBConnection.java
log4j-app/: .project
log4j-client/: .classpath  .project  README.md  pom.xml
log4j-client/src/main/java/com/innovitiers/log4j/client/: CustomConfigurationFactory.java  LoggingClient.java
log4j-client/src/main/resources/: test-log4j2.xml
log4j-client/src/test/java/com/innovitiers/log4j/client/: CustomConfigurationFactoryTest.java  LoggingClientTest.java
msex-email/: .project
